<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32a1ae9aead44c4c9daa9cabbf5dcbcd" Name="Diagram1">
        <EntityTypeShape EntityType="ComplexCommerce.Model.Chain" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="ComplexCommerce.Model.Product" Width="1.5" PointX="2.25" PointY="6.75" />
        <AssociationConnector Association="ComplexCommerce.Model.FK_ChainProduct" />
        <EntityTypeShape EntityType="ComplexCommerce.Model.CategoryXProductXTenantLocale" Width="2.5" PointX="8.875" PointY="7.625" />
        <EntityTypeShape EntityType="ComplexCommerce.Model.TenantLocale" Width="1.5" PointX="6.375" PointY="3.125" />
        <EntityTypeShape EntityType="ComplexCommerce.Model.Category" Width="1.5" PointX="9.125" PointY="4.875" />
        <AssociationConnector Association="ComplexCommerce.Model.FK_Category_ProductXCategory" />
        <AssociationConnector Association="ComplexCommerce.Model.FK_TenantLocale_Category" />
        <EntityTypeShape EntityType="ComplexCommerce.Model.Tenant" Width="1.5" PointX="3.625" PointY="1" />
        <AssociationConnector Association="ComplexCommerce.Model.FK_Chain_Tenant" />
        <AssociationConnector Association="ComplexCommerce.Model.FK_TenantLocale_Tenant" />
        <EntityTypeShape EntityType="ComplexCommerce.Model.Page" Width="1.5" PointX="9" PointY="0.5" />
        <AssociationConnector Association="ComplexCommerce.Model.FK_TenantLocale_Page" />
        <EntityTypeShape EntityType="ComplexCommerce.Model.ProductXTenantLocale" Width="2" PointX="5.5" PointY="6.75" />
        <AssociationConnector Association="ComplexCommerce.Model.FK_ProductXTenantLocale_CategoryXProductXTenantLocale" />
        <AssociationConnector Association="ComplexCommerce.Model.FK_Product_ProductXTenantLocale" />
        <AssociationConnector Association="ComplexCommerce.Model.FK_TenantLocale_ProductXTenantLocale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>