<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32a1ae9aead44c4c9daa9cabbf5dcbcd" Name="Diagram1">
        <EntityTypeShape EntityType="ComplexCommerce.Model.Category" Width="1.5" PointX="9.25" PointY="3.25" />
        <EntityTypeShape EntityType="ComplexCommerce.Model.CategoryXProductXStoreLocale" Width="2.5" PointX="9.125" PointY="6" />
        <EntityTypeShape EntityType="ComplexCommerce.Model.Chain" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="ComplexCommerce.Model.Product" Width="1.5" PointX="3.125" PointY="5.75" />
        <EntityTypeShape EntityType="ComplexCommerce.Model.ProductXStoreLocale" Width="2.125" PointX="6.125" PointY="5.75" />
        <AssociationConnector Association="ComplexCommerce.Model.FK_Category_ProductXCategory" />
        <AssociationConnector Association="ComplexCommerce.Model.FK_ProductXStoreLocale_CategoryXProductXStoreLocale" />
        <AssociationConnector Association="ComplexCommerce.Model.FK_ChainProduct" />
        <AssociationConnector Association="ComplexCommerce.Model.FK_Product_ProductXStoreLocale" />
        <EntityTypeShape EntityType="ComplexCommerce.Model.Page" Width="1.5" PointX="9" PointY="0.5" />
        <EntityTypeShape EntityType="ComplexCommerce.Model.Store" Width="1.5" PointX="3.375" PointY="0.625" />
        <EntityTypeShape EntityType="ComplexCommerce.Model.StoreLocale" Width="1.5" PointX="6.375" PointY="2.125" />
        <AssociationConnector Association="ComplexCommerce.Model.FK_StoreLocale_Category" />
        <AssociationConnector Association="ComplexCommerce.Model.FK_Chain_Store" />
        <AssociationConnector Association="ComplexCommerce.Model.FK_StoreLocale_Page" />
        <AssociationConnector Association="ComplexCommerce.Model.FK_StoreLocale_ProductXStoreLocale" />
        <AssociationConnector Association="ComplexCommerce.Model.FK_StoreLocale_Store" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>